<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Urban Architecture - Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <header class="urban">
        <h1>Urban Architecture</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main class="blog">
        <h2>Blog</h2>
        <div class="odd">
            <img src="../img/prague-riverfront.jpg" alt="Prague Riverfront">
            <h2>Revitalization of Prague's Riverfront</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, obcaecati eos distinctio optio dicta eaque, atque dolorem sequi amet quos similique illum eveniet doloremque ratione perferendis excepturi exercitationem quod blanditiis!</p>
        </div>
        <div class="even">
            <img src="../img/hundred-hand.jpg" alt="Bangalore International Center">
            <h2>Bangalore International Center</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corrupti exercitationem, autem esse architecto molestias, quia quod vero officiis veritatis beatae dolore molestiae, vel fuga eligendi iste dignissimos optio alias.</p>
        </div>
        <div class="odd">
            <img src="../img/hudson-yard.jpg" alt="Hudson Yard">
            <h2>Public Square at Hudson Yards</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, obcaecati eos distinctio optio dicta eaque, atque dolorem sequi amet quos similique illum eveniet doloremque ratione perferendis excepturi exercitationem quod blanditiis!</p>
        </div>
        <div class="even">
            <img src="../img/darling-square.jpg" alt="Darling Square in Sydney, Australia">
            <h2>Public Space in Sydney, Australia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corrupti exercitationem, autem esse architecto molestias, quia quod vero officiis veritatis beatae dolore molestiae, vel fuga eligendi iste dignissimos optio alias.</p>

        </div>
        <div class="odd">
            <img src="../img/archiloft.jpg" alt="The Archiloft in Moscow, Russia">
            <h2>Public Space in Moscow, Russia</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, obcaecati eos distinctio optio dicta eaque, atque dolorem sequi amet quos similique illum eveniet doloremque ratione perferendis excepturi exercitationem quod blanditiis!</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2020 | For educational purposes.</p>
        <div class="site-map">
            <h2>Site Map</h2>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>